# wtvindonesia

./: LICENSE  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/wtvindonesia/application/com/wtvindonesia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  index.html  license.txt
app/src/main/assets/css/: style.css
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/wtvindonesia/application/com/adapter/: ListKartapediaAdapter.java  MoreMenuAdapter.java  PagerMenuAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/wtvindonesia/application/com/fragment/: DashboardFragment.java  KategoriFragment.java  TabHomeFragment.java  TabMoviesFragment.java  TabNewsFragment.java  TabTvShowFragment.java
app/src/main/java/wtvindonesia/application/com/libs/: Bar.java  (+42 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg_grosir.xml  bg_new.xml  bg_preorder.xml  bg_soldout.xml  bg_tersedia.xml  border.xml  btn_blue.xml  btn_red.xml  button_kirim_pesan.xml  button_kirim_pesan_red.xml  button_white.xml  cartnumberbg.xml  closestatusbg.xml  message_you_bg.xml  rect.xml  rect2.xml  text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_youtube_category.xml  comingsoon_dialog.xml  drawer_list_item.xml  fragment_dashboard.xml  fragment_kategori.xml  fragment_tab_home.xml  fragment_tab_movies.xml  fragment_tab_news.xml  image_dialog.xml  image_gallery_dialog.xml  image_slide_gallery_dialog.xml  image_slider_dialog.xml  informasi_dialog.xml  informasi_item.xml  item_detail_taglis.xml  item_detail_tagpdam.xml  item_detail_tagtelkom.xml  item_detail_tagtv.xml  item_list_dialog.xml  kartacare_item_list.xml  kartagram_item_list.xml  kategori_child_item.xml  kategori_group_item.xml  kategori_item.xml  kategori_item_list.xml  konfirmasi_dialog.xml  konfirmasi_submit_trx_dialog.xml  layout_fullscreen_image.xml  list.xml  list_dialog.xml  list_image_gallery.xml  listkartapedia.xml  listview_productlist.xml  loading_dialog.xml  menu_adding_item.xml  message_item.xml  moremenu_child_item.xml  moremenu_parent_item.xml  (+8 more)
app/src/main/res/menu/: global.xml  main.xml  setting.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+96 files in other folders)
