<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" >
        </include>

        <!-- Framelayout to display Fragments -->
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />

    </RelativeLayout>
 
    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawerPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_gravity="start"
        android:background="@color/cattextcolour">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/droverbackground">

            <ImageView
                android:id="@+id/banar1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/splash_logo"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#18191a"
                android:text="@string/judul_kategori"
                android:textSize="@dimen/textlist"
                android:textColor="@color/white" />

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/moremenulistview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:groupIndicator="@null" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>