<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:elevation="2dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp" >

    <customfonts.MyTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JNE\nYakin Esok Sampai (YES)\nRp. 10,000"
        android:gravity="left|top"
        android:textSize="@dimen/textsub"
        android:textColor="@color/category_textcolour"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp" />

    <customfonts.MyTextView
        android:id="@+id/add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Beli Produk"
        android:textColor="@color/white"
        android:background="@drawable/button_beli"
        android:textSize="@dimen/textsub"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/beli"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="10dp" />

</LinearLayout>
